NODE_ENV=
PORT=

NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

#JWT Config
JWT_SECRET=
JWT_EXPIRED_IN=

# WEBSITE_OWNER_EMAIL=
WEBSITE_OWNER_EMAIL=

#EMAIL SMTP
SMTP_HOST
SMTP_PORT
SMTP_SECURE
SMTP_USERNAME
SMTP_PASSWORD
SMTP_FROM=

#frontend
FRONTEND_URL=
